TYPEORM_CONNECTION=postgres
TYPEORM_HOST=postgres
TYPEORM_PORT=5432
TYPEORM_DATABASE=wgplaner
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_ENTITIES=dist/**/*.entity.js
TYPEORM_MIGRATIONS=dist/migrations/*.js
TYPEORM_MIGRATIONS_DIR=src/migrations
TYPEORM_MIGRATIONS_RUN=false
TYPEORM_SYNCHRONIZE=true
JWT_SECRET=abc123456
FRONTEND_URL=http://localhost:3000
